# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Big Cities on Tiny Planets : Definitive Edition"
description: "The locally world-famous city building game"
maintainer: ["Gautier Ben Aïm <https://github.com/GauBen/>"]
authors: ["Gautier Ben Aïm <https://github.com/GauBen/>"]
license: "MIT"
homepage: "https://github.com/GauBen/bcotp"
doc: "https://github.com/GauBen/bcotp"
bug-reports: "https://github.com/GauBen/bcotp/issues"
depends: [
  "dune" {>= "2.7"}
  "graphics"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/GauBen/bcotp.git"
